I"6%<p><img src="/blog/images/page_headder/aws.jpg" alt="" /><br /><br /></p>

<h2 id="0-記事一覧">0. 記事一覧</h2>

<p><a href="/blog/%E6%8A%80%E8%A1%93/2019/10/01/AWS1.html">初心者のためのAWSの使い方①　- 初期設定編 -</a><br />
初心者のためのAWSの使い方②　-  S3構築編 -<br />
<a href="/blog/%E6%8A%80%E8%A1%93/2019/12/01/AWS3.html">初心者のためのAWSの使い方③　- EC2構築編 -</a><br />
<a href="/blog/%E6%8A%80%E8%A1%93/2020/01/01/AWS4.html">初心者のためのAWSの使い方④　- Cloud9導入編 -</a><br />
<br /></p>

<h2 id="1-はじめに">1. はじめに</h2>

<p>無料で始められるAWSですが、いざ始めようとすると、「まず何をすれば良いの？」となったりします。<br />
そこで、初期設定・S3・EC2・Cloud9の設定について、まとめた記事を作りました。<br />
<a href="/blog/%E6%8A%80%E8%A1%93/2019/10/01/AWS1.html">1.初期設定編</a>・<a href="/blog/%E6%8A%80%E8%A1%93/2019/11/01/AWS2.html">2.S3構築編</a>・<a href="/blog/%E6%8A%80%E8%A1%93/2019/12/01/AWS3.html">3.EC2構築編</a>と長編記事ですが、上から下へと手順通り進めていけば、AWS環境が出来るかと思います。<br />
また、<a href="/blog/%E6%8A%80%E8%A1%93/2020/01/01/AWS4.html">4.Cloud9導入編</a>は、お好みでどうぞ。<br />
なお、本記事は「とりあえず、AWS環境を構築したい！」を目的としているため、各設定項目の説明は割愛させてもらってます。</p>

<p>では、<a href="/blog/%E6%8A%80%E8%A1%93/2019/11/01/AWS2.html">2.S3構築編</a>の開始です！<br />
<br /></p>

<h2 id="2-前提">2. 前提</h2>
<p>本記事は、AWS 無料利用枠を利用しています。<br />
本記事の手順を実施するには、以下の記事で設定した環境が必要です。</p>

<blockquote>
  <ul>
    <li><a href="/blog/%E6%8A%80%E8%A1%93/2019/10/01/AWS1.html">初心者のためのAWSの使い方（1.初期設定編）</a></li>
  </ul>
</blockquote>

<p>本記事の手順を実施するにあたり、以下の知識が必要です。</p>

<blockquote>
  <ul>
    <li>ターミナル・SSHクライアントの操作</li>
    <li>linuxコマンド（ls,cd,viなど）</li>
  </ul>
</blockquote>

<p><br /></p>

<h2 id="3-環境">3. 環境</h2>
<p>本記事は、以下の環境でAWSを構築しています。</p>

<blockquote>
  <ul>
    <li>PC：macOS Mojave 10.14</li>
    <li>ブラウザ：Google Chrome</li>
  </ul>
</blockquote>

<p><br /></p>

<h2 id="4-s3の構築">4. S3の構築</h2>
<p>S3は、AWSのストレージサービスです。<br />
本記事の手順に従いS3の構築を行ってください。</p>

<p>ログインしたら「サービス」をクリックし、「S3」を選択する。</p>

<p><img src="/blog/images/aws2/FireShot Capture 098 - AWS マネジメントコンソール - ap-northeast-1.console.aws.amazon.com.png" alt="" />
<br />
<br /></p>

<h2 id="s3の設定">S3の設定</h2>
<h3 id="バケットの作成">バケットの作成</h3>
<p>「バケットを作成する」をクリックする。</p>

<p><img src="/blog/images/aws2/FireShot Capture 099 - S3 Management Console - s3.console.aws.amazon.com.png" alt="" />
<br />
<br /></p>

<h3 id="名前とリージョンの設定">名前とリージョンの設定</h3>
<p>名前とリージョンを以下の通り設定する。</p>

<p><img src="/blog/images/aws2/FireShot Capture 100 - S3 Management Console - s3.console.aws.amazon.com.png" alt="" /></p>

<blockquote>
  <p>・「バケット名」を入力する。<br />
・リージョンは、「アジアパシフィック（東京）」を選択する。</p>
</blockquote>

<p>「次へ」をクリックする。<br />
<br /></p>

<h3 id="オプションの設定">オプションの設定</h3>
<p>何も設定せずに「次へ」をクリックする。</p>

<p><img src="/blog/images/aws2/FireShot Capture 101 - S3 Management Console - s3.console.aws.amazon.com.png" alt="" />
<br />
<br /></p>

<h3 id="アクセス許可の設定">アクセス許可の設定</h3>
<p>何も設定せずに「次へ」をクリックする。</p>

<p><img src="/blog/images/aws2/FireShot Capture 102 - S3 Management Console - s3.console.aws.amazon.com.png" alt="" />
<br />
<br /></p>

<h3 id="バケットの作成-1">バケットの作成</h3>
<p>内容を確認し、「バケットの作成」をクリックする。
<img src="/blog/images/aws2/FireShot Capture 103 - S3 Management Console - s3.console.aws.amazon.com.png" alt="" />
<br />
<br /></p>

<h2 id="5-終わりに">5. 終わりに</h2>
<p>S3の構築は、以上です。<br />
これで、ファイルストレージ環境が整いました。<br />
次は、<a href="/blog/%E6%8A%80%E8%A1%93/2019/12/01/AWS3.html">3.EC2構築編</a>です。<br />
<br /></p>

<h2 id="6-引用参考元">6. 引用・参考元</h2>
<p><a href="https://aws.amazon.com/jp/">https://aws.amazon.com/jp/</a></p>

<style>
.page .common {
  display: inline-block;
  vertical-align: top;
}
.page .facebook {
  display: inline-block;
  vertical-align: top;
}
.page .email {
  width: 100%;
  height: 28px;
}
.page .line {
  width: 100%;
  height: 18px;
}
.page .twitter-msg {
  width: 100%;
  height: 30px;
}
.page .twitter-flw {
  display: inline-block;
  vertical-align: top;
}
</style>

<p><br /></p>
<div class="page">
<div class="common">
  <div class="line-it-button" data-lang="ja" data-type="like" data-url="https://yori1111.github.io/blog/" data-share="true" data-lineid="736jrlfx" style="display: none;"></div>
  <script src="https://d.line-scdn.net/r/web/social-plugin/js/thirdparty/loader.min.js" async="async" defer="defer"></script>

  <div class="line-it-button" data-lang="ja" data-type="share-a" data-ver="3" data-url="https://yori1111.github.io/blog/" data-color="default" data-size="small" data-count="false" style="display: none;"></div>
  <script src="https://d.line-scdn.net/r/web/social-plugin/js/thirdparty/loader.min.js" async="async" defer="defer"></script>

  <a href="https://twitter.com/share?ref_src=twsrc%5Etfw" class="twitter-share-button" data-size="small" data-text="この記事いいね！" data-related="" data-show-count="false">Tweet</a><script async="" src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
</div>
<div class="facebook">
  <iframe src="https://www.facebook.com/plugins/like.php?href=https%3A%2F%2Fyori1111.github.io%2Fblog%2F&amp;width=93&amp;layout=button&amp;action=like&amp;size=small&amp;share=false&amp;height=65&amp;appId" width="93" height="65" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe>
</div>
</div>

<center>◇◇◇◇◇◇◇◇◇◇</center>
<p><br /></p>
<h3 id="お知らせ">お知らせ</h3>
<p>筆者は、ITフリーランサーとして開発業務をするかたわら、ハラスメント・薄給・長時間労働に悩むエンジニアのために転職支援をしています。<br />
私と同じフリーランサーになって、給与UP・労働条件の改善・スキルアップを目指してみませんか？<br />
高齢である・転職回数が多い・技術力に自信がない方でも、IT業界の経験が1年半以上あれば、フリーランサーになれますので、心配せずにご連絡ください。<br />
まずは、LINEもしくはメールを頂ければ、皆様の気になる月額収入（お給料）の査定をいたします。</p>

<div class="page">
<div class="email">
    <a href="mailto:mailto:gyoren10+freelance@gmail.com?subject=フリーランス査定&amp;body=査定を希望します。%0D%0A%0D%0A※このままご返信ください。%0D%0A後ほど、筆者からメールを送信いたします。"><img src="/blog/images/common/gmail.png" width="20px" /></a>
    <a href="mailto:mailto:gyoren10+freelance@gmail.com?subject=フリーランス査定&amp;body=査定を希望します。%0D%0A%0D%0A※このままご返信ください。%0D%0A後ほど、筆者からメールを送信いたします。" title="メールする">メールする</a>
</div>
<div class="line">
    <div class="line-it-button" data-lang="ja" data-type="friend" data-lineid="736jrlfx" style="display: none;"></div>
    <script src="https://d.line-scdn.net/r/web/social-plugin/js/thirdparty/loader.min.js" async="async" defer="defer"></script>
</div>
<div class="twitter-msg">
    <a href="https://twitter.com/messages/compose?recipient_id=1165999852842442753&amp;ref_src=twsrc%5Etfw" class="twitter-dm-button" data-size="small" data-text="査定をお願いします。" data-show-screen-name="false" data-screen-name="kury0r" data-show-count="false">Message @kury0r</a><script async="" src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
</div>
</div>
<p><br /></p>
<h3 id="筆者について">筆者について</h3>
<p><a href="/blog/%E8%87%AA%E5%B7%B1%E7%B4%B9%E4%BB%8B/2019/09/01/hello1.html"><img src="/blog/images/common/self.png" width="32px" /></a> <a href="/blog/%E8%87%AA%E5%B7%B1%E7%B4%B9%E4%BB%8B/2019/09/01/hello1.html">自己紹介</a></p>
<div class="page">
<div class="twitter-flw">
    <a href="https://twitter.com/kury0r?ref_src=twsrc%5Etfw" class="twitter-follow-button" data-size="small" data-show-screen-name="false" data-show-count="false">Follow @kury0r</a><script async="" src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
</div>
</div>

:ET