I"'<p><img src="/blog/images/page_headder/good_agent.jpg" alt="" /><br /><br /></p>

<p>みなさん、フリーランサーの収入が気になりませんか。<br />
同じエージェントに所属するエンジニアの「前職の収入」と「フリーランサーになった時の収入」を一例としてあげてみました。<br />
<br /></p>

<table>
  <thead>
    <tr>
      <th style="text-align: center">年齢</th>
      <th style="text-align: center">前職年収</th>
      <th style="text-align: center">現年収</th>
      <th style="text-align: center">スキル</th>
      <th style="text-align: center">主な役割</th>
      <th style="text-align: center">経験工程</th>
      <th style="text-align: center">業界歴</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center">26</td>
      <td style="text-align: center">480万円</td>
      <td style="text-align: center"><font color="OrangeRed">540万円<br />（↑60万円）</font></td>
      <td style="text-align: center">Java,Oracle,<br />SQLServer,MySQL</td>
      <td style="text-align: center">PL</td>
      <td style="text-align: center">PG,評価</td>
      <td style="text-align: center">2年</td>
    </tr>
    <tr>
      <td style="text-align: center">26</td>
      <td style="text-align: center">330万円</td>
      <td style="text-align: center"><font color="OrangeRed">650万円<br />（↑320万円）</font></td>
      <td style="text-align: center">Java,Oracle</td>
      <td style="text-align: center">PL</td>
      <td style="text-align: center">PG,評価</td>
      <td style="text-align: center">4年</td>
    </tr>
    <tr>
      <td style="text-align: center">28</td>
      <td style="text-align: center">360万円</td>
      <td style="text-align: center"><font color="OrangeRed">650万円<br />（↑360万円）</font></td>
      <td style="text-align: center">Java,C#,<br />VB,Oracle,<br />SQLServer,MySQL</td>
      <td style="text-align: center">PG</td>
      <td style="text-align: center">内部,PG,評価</td>
      <td style="text-align: center">6年</td>
    </tr>
    <tr>
      <td style="text-align: center">28</td>
      <td style="text-align: center">400万円</td>
      <td style="text-align: center"><font color="OrangeRed">730万円<br />（↑416万円）</font></td>
      <td style="text-align: center">Java,Oracle,<br />PostgreSQL</td>
      <td style="text-align: center">PL</td>
      <td style="text-align: center">要件定義,外部,<br />内部,PG,評価</td>
      <td style="text-align: center">5年</td>
    </tr>
    <tr>
      <td style="text-align: center">31</td>
      <td style="text-align: center">390万円</td>
      <td style="text-align: center"><font color="OrangeRed">810万円<br />（↑510万円）</font></td>
      <td style="text-align: center">Java,Oracle</td>
      <td style="text-align: center">PG</td>
      <td style="text-align: center">要件定義,外部,<br />内部,PG,評価</td>
      <td style="text-align: center">9年</td>
    </tr>
    <tr>
      <td style="text-align: center">32</td>
      <td style="text-align: center">400万円</td>
      <td style="text-align: center"><font color="OrangeRed">540万円<br />（↑110万円）</font></td>
      <td style="text-align: center">C#,VBA,<br />Oracle,SQLServer</td>
      <td style="text-align: center">PL</td>
      <td style="text-align: center">外部,PG,評価</td>
      <td style="text-align: center">6年</td>
    </tr>
    <tr>
      <td style="text-align: center">33</td>
      <td style="text-align: center">600万円</td>
      <td style="text-align: center"><font color="OrangeRed">710万円<br />（↑100万円）</font></td>
      <td style="text-align: center">C#,Access,<br />Oracle,SQLServer</td>
      <td style="text-align: center">PL</td>
      <td style="text-align: center">要件定義,外部,<br />内部,PG,評価</td>
      <td style="text-align: center">12年</td>
    </tr>
    <tr>
      <td style="text-align: center">36</td>
      <td style="text-align: center">500万円</td>
      <td style="text-align: center"><font color="OrangeRed">810万円<br />（↑310万円）</font></td>
      <td style="text-align: center">Java,C#,<br />PHP,VB.net,<br />Access,Oracle,<br />SQLServer,PostgreSQL,<br />MySQL</td>
      <td style="text-align: center">PL</td>
      <td style="text-align: center">要件定義,外部,<br />内部,PG,評価</td>
      <td style="text-align: center">13年</td>
    </tr>
  </tbody>
</table>

<p><br />
どのエンジニアの方も、結構、収入が上がってますね。<br />
ちなみに、各エンジニアの方は、前職で残業45hほどやっていましたが、現職での残業は0hに近いです。<br />
また、ここには書きませんでしたが、フリーランサーは節税が出来るので、手取り収入はもっと上がります。<br />
以下の登録フォームから、みなさんがフリーランサーになったとき、いくらの報酬がもらえるか査定していますので、ぜひ試してみてください！</p>

<p>https://form.run/@mailn5CJz82V</p>

<style>
.page .common {
	margin:20px auto;
	padding:0;
	overflow: hidden;
	list-style: none;

	float: left;
	margin:0 10px 0 0;
}
.page .facebook {
  display: inline-block;
  vertical-align: top;
}
.page .email {
	margin:20px auto;
	padding:0;
	overflow: hidden;
	list-style: none;

	float: left;
	margin:1px 15px 0 0;
}
.page .line {
	margin:20px auto;
	padding:0;
	overflow: hidden;
	list-style: none;

	float: left;
	margin:1px 15px 0 0;
}
.page .twitter-msg {
	margin:20px auto;
	padding:0;
	overflow: hidden;
	list-style: none;

	float: left;
	margin:0 10px 0 0;
	overflow: hidden;
	width:90px;
}
.page .self {
	margin:20px auto;
	padding:0;
	overflow: hidden;
	list-style: none;

	float: left;
	margin:0 25px 0 0;
	overflow: hidden;
	width:90px;
}
.page .twitter-flw {
	margin:20px auto;
	padding:0;
	overflow: hidden;
	list-style: none;

	float: left;
	margin:5px 10px 0 0;
	overflow: hidden;
	width:90px;
}
</style>

<p><br /></p>
<div class="page">
<div class="common">
  <div class="line-it-button" data-lang="ja" data-type="like" data-url="https://yori1111.github.io/blog/" data-share="true" data-lineid="736jrlfx" style="display: none;"></div>
  <script src="https://d.line-scdn.net/r/web/social-plugin/js/thirdparty/loader.min.js" async="async" defer="defer"></script>
</div>
<div class="common">
  <div class="line-it-button" data-lang="ja" data-type="share-a" data-ver="3" data-url="https://yori1111.github.io/blog/" data-color="default" data-size="small" data-count="false" style="display: none;"></div>
  <script src="https://d.line-scdn.net/r/web/social-plugin/js/thirdparty/loader.min.js" async="async" defer="defer"></script>
</div>
<div class="common">
  <a href="https://twitter.com/share?ref_src=twsrc%5Etfw" class="twitter-share-button" data-size="small" data-text="この記事いいね！" data-related="" data-show-count="false">Tweet</a><script async="" src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
</div>
<div class="facebook">
  <iframe src="https://www.facebook.com/plugins/like.php?href=https%3A%2F%2Fyori1111.github.io%2Fblog%2F&amp;width=93&amp;layout=button&amp;action=like&amp;size=small&amp;share=false&amp;height=65&amp;appId" width="93" height="65" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe>
</div>
</div>

<center>◇◇◇◇◇◇◇◇◇◇</center>
<p><br /></p>
<h3 id="お知らせ">お知らせ</h3>
<p>筆者は、ITフリーランサーとして開発業務をするかたわら、ハラスメント・薄給・長時間労働に悩むエンジニアのために転職支援をしています。<br />
私と同じフリーランサーになって、給与UP・労働条件の改善・スキルアップを目指してみませんか？<br />
高齢である・転職回数が多い・技術力に自信がない方でも、IT業界の経験が1年半以上あれば、フリーランサーになれますので、心配せずにご連絡ください。<br />
まずは、LINEもしくはメールを頂ければ、皆様の気になる月額収入（お給料）の査定をいたします。</p>

<div class="page">
<div class="email">
    <a href="mailto:gyoren10+freelance@gmail.com?subject=フリーランス査定&amp;body=査定を希望します。%0D%0A%0D%0A※このままご返信ください。%0D%0A後ほど、筆者からメールを送信いたします。"><img src="/blog/images/common/gmail.png" width="20px" /></a>
    <a href="mailto:gyoren10+freelance@gmail.com?subject=フリーランス査定&amp;body=査定を希望します。%0D%0A%0D%0A※このままご返信ください。%0D%0A後ほど、筆者からメールを送信いたします。" title="メールする">メールする</a>
</div>
<div class="line">
    <a href="http://nav.cx/1kschII"><img src="/blog/images/common/line.png" width="95px" /></a>
</div>
<div class="twitter">
    <a href="https://twitter.com/messages/compose?recipient_id=1165999852842442753&amp;ref_src=twsrc%5Etfw" class="twitter-dm-button" data-size="small" data-text="査定をお願いします。" data-show-screen-name="false" data-screen-name="kury0r" data-show-count="false">Message @kury0r</a><script async="" src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
</div>
</div>
<p><br /></p>
<h3 id="筆者について">筆者について</h3>
<div class="page">
<div class="self">
  <a href="/blog/%E8%87%AA%E5%B7%B1%E7%B4%B9%E4%BB%8B/2019/09/01/hello1.html"><img src="/blog/images/common/self.png" width="20px" /></a>
  <a href="/blog/%E8%87%AA%E5%B7%B1%E7%B4%B9%E4%BB%8B/2019/09/01/hello1.html">自己紹介</a>
</div>
<div class="twitter-flw">
  <a href="https://twitter.com/kury0r?ref_src=twsrc%5Etfw" class="twitter-follow-button" data-size="small" data-show-screen-name="false" data-show-count="false">Follow @kury0r</a><script async="" src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
</div>
</div>
<p><br /></p>

:ET