I"<p><img src="/blog/images/page_headder/hello.jpg" alt="" /><br /><br /></p>
<h2 id="はじめまして">はじめまして！</h2>
<p>はじめまして、ITフリーランサーの Kurita です。<br />
IT業界で20年ほど働いてます。<br />
開発業務は、Access(VBA)・Java・Android Javaを使い、事務所理系から制御系と幅広くシステム構築を行ってきました。<br />
最近は、AWS・Python・Sparkを使い、データサイエンティストのためのデータ基盤を作っています。<br />
また、そのかたわら、ハラスメント・薄給・長時間労働で悩むITエンジニアの方のために、フリーランサーになるための手助けも行っています。<br />
<br /></p>

<h2 id="生まれた年">生まれた年</h2>
<p>1970年生まれです。<br />
体が痛い年頃です。<br />
あと、あっちこっち壊れてます。<br />
<br /></p>

<h2 id="出身">出身</h2>
<p>なぜか母子手帳が、東京品川区と福島県会津若松市にあるので、出身はどこなんでしょう。<br />
育ったのは神奈川県です。<br />
<br /></p>

<h2 id="経歴">経歴</h2>
<p>高校卒業後、東芝関連会社の品質保証部で働き、電気工事士、タクシーの運転手、トラックの組み立てもしました。<br />
最終的にIT業界に入って、今はITフリーランサーです。<br />
IT業界の経歴は、<a href="/blog/%E8%BB%A2%E8%81%B7/2019/09/02/hello2.html">別ページに詳細</a>を書いたので、特にIT業界で働く人は見てください！<br />
<br /></p>

<h2 id="特技">特技</h2>
<p>椅子に座って、そのまま寝れます。<br />
突っ伏したりしません。<br />
ほんとに座ったまま寝ます。
徹夜のときも場所をとりません。<br />
<br /></p>

<h2 id="ハマっていること">ハマっていること</h2>
<p>異世界モノの小説・漫画にハマってます。<br />
モンスターの肉を料理したり、スライムになりたいです。</p>

<style>
.page .common {
  display: inline-block;
  vertical-align: top;
}
.page .facebook {
  display: inline-block;
  vertical-align: top;
}
.page .email {
  width: 100%;
  height: 28px;
}
.page .line {
  width: 100%;
  height: 18px;
}
.page .twitter-msg {
  width: 100%;
  height: 30px;
}
.page .twitter-flw {
  display: inline-block;
  vertical-align: top;
}
</style>

<p><br /></p>
<div class="page">
<div class="common">
  <div class="line-it-button" data-lang="ja" data-type="like" data-url="https://yori1111.github.io/blog/" data-share="true" data-lineid="736jrlfx" style="display: none;"></div>
  <script src="https://d.line-scdn.net/r/web/social-plugin/js/thirdparty/loader.min.js" async="async" defer="defer"></script>

  <div class="line-it-button" data-lang="ja" data-type="share-a" data-ver="3" data-url="https://yori1111.github.io/blog/" data-color="default" data-size="small" data-count="false" style="display: none;"></div>
  <script src="https://d.line-scdn.net/r/web/social-plugin/js/thirdparty/loader.min.js" async="async" defer="defer"></script>

  <a href="https://twitter.com/share?ref_src=twsrc%5Etfw" class="twitter-share-button" data-size="small" data-text="この記事いいね！" data-related="" data-show-count="false">Tweet</a><script async="" src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
</div>
<div class="facebook">
  <iframe src="https://www.facebook.com/plugins/like.php?href=https%3A%2F%2Fyori1111.github.io%2Fblog%2F&amp;width=93&amp;layout=button&amp;action=like&amp;size=small&amp;share=false&amp;height=65&amp;appId" width="93" height="65" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe>
</div>
</div>

<center>◇◇◇◇◇◇◇◇◇◇</center>
<p><br /></p>
<h3 id="お知らせ">お知らせ</h3>
<p>筆者は、ITフリーランサーとして開発業務をするかたわら、ハラスメント・薄給・長時間労働に悩むエンジニアのために転職支援をしています。<br />
私と同じフリーランサーになって、給与UP・労働条件の改善・スキルアップを目指してみませんか？<br />
高齢である・転職回数が多い・技術力に自信がない方でも、IT業界の経験が1年半以上あれば、フリーランサーになれますので、心配せずにご連絡ください。<br />
まずは、LINEもしくはメールを頂ければ、皆様の気になる月額収入（お給料）の査定をいたします。</p>

<div class="page">
<div class="email">
    <a href="mailto:mailto:gyoren10+freelance@gmail.com?subject=フリーランス査定&amp;body=査定を希望します。%0D%0A%0D%0A※このままご返信ください。%0D%0A後ほど、筆者からメールを送信いたします。"><img src="/blog/images/common/gmail.png" width="20px" /></a>
    <a href="mailto:mailto:gyoren10+freelance@gmail.com?subject=フリーランス査定&amp;body=査定を希望します。%0D%0A%0D%0A※このままご返信ください。%0D%0A後ほど、筆者からメールを送信いたします。" title="メールする">メールする</a>
</div>
<div class="line">
    <div class="line-it-button" data-lang="ja" data-type="friend" data-lineid="736jrlfx" style="display: none;"></div>
    <script src="https://d.line-scdn.net/r/web/social-plugin/js/thirdparty/loader.min.js" async="async" defer="defer"></script>
</div>
<div class="twitter-msg">
    <a href="https://twitter.com/messages/compose?recipient_id=1165999852842442753&amp;ref_src=twsrc%5Etfw" class="twitter-dm-button" data-size="small" data-text="査定をお願いします。" data-show-screen-name="false" data-screen-name="kury0r" data-show-count="false">Message @kury0r</a><script async="" src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
</div>
</div>
<p><br /></p>
<h3 id="筆者について">筆者について</h3>
<p><a href="/blog/%E8%87%AA%E5%B7%B1%E7%B4%B9%E4%BB%8B/2019/09/01/hello1.html"><img src="/blog/images/common/self.png" width="32px" /></a> <a href="/blog/%E8%87%AA%E5%B7%B1%E7%B4%B9%E4%BB%8B/2019/09/01/hello1.html">自己紹介</a></p>
<div class="page">
<div class="twitter-flw">
    <a href="https://twitter.com/kury0r?ref_src=twsrc%5Etfw" class="twitter-follow-button" data-size="small" data-show-screen-name="false" data-show-count="false">Follow @kury0r</a><script async="" src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
</div>
</div>

:ET