I"SZ<p><img src="/blog/images/page_headder/aws.jpg" alt="" /><br /><br /></p>

<h2 id="0-記事一覧">0. 記事一覧</h2>

<p>初心者のためのAWSの使い方（1.初期設定編）<br />
<a href="https://note.mu/kuyo/n/n1c7f3dbde56a">初心者のためのAWSの使い方（2.S3構築編）</a><br />
<a href="https://note.mu/kuyo/n/nf61f02fafc6a">初心者のためのAWSの使い方（3.EC2構築編）</a><br />
<a href="https://note.mu/kuyo/n/n44483fd3922d">初心者のためのAWSの使い方（4.Cloud9導入編）</a></p>

<h2 id="1-はじめに">1. はじめに</h2>

<p>無料で始められるAWSですが、いざ始めようとすると、「まず何をすれば良いの？」となったりします。<br />
そこで、初期設定・S3・EC2・Cloud9の設定について、まとめた記事を作りました。<br />
<a href="https://note.mu/kuyo/n/n49b56b1448b1">1.初期設定編</a>・<a href="https://note.mu/kuyo/n/n1c7f3dbde56a">2.S3構築編</a>・<a href="https://note.mu/kuyo/n/nf61f02fafc6a">3.EC2構築編</a>と長編記事ですが、上から下へと手順通り進めていけば、AWS環境が出来るかと思います。<br />
また、<a href="https://note.mu/kuyo/n/n44483fd3922d">4.Cloud9導入編</a>は、お好みでどうぞ。<br />
なお、本記事は「とりあえず、AWS環境を構築したい！」を目的としているため、各設定項目の説明は割愛させてもらってます。</p>

<p>では、<a href="https://note.mu/kuyo/n/n49b56b1448b1">1.初期設定編</a>の開始です！</p>

<h2 id="2-前提">2. 前提</h2>
<p>本記事は、AWS 無料利用枠を利用しています。<br />
本記事を読むにあたり、以下の知識が必要です。</p>

<blockquote>
  <p>・ターミナル・SSHクライアントの操作<br />
・linuxコマンド（ls,cd,viなど）</p>
</blockquote>

<h2 id="3-環境">3. 環境</h2>
<p>本記事は、以下の環境でAWSを構築しています。</p>

<blockquote>
  <p>・PC：macOS Mojave 10.14<br />
・ブラウザ：Google Chrome</p>
</blockquote>

<h2 id="4-aws初期設定">4. AWS初期設定</h2>
<p>アカウント作成・ユーザーの作成・セキュリティ・支払い情報についての基本的な設定をします。<br />
特にセキュリティについては、きちんと設定することをおススメします。</p>

<h2 id="awsアカウントの作成">AWSアカウントの作成</h2>
<p>以下の手順で、AWSアカウントを作成する。<br />
https://aws.amazon.com/jp/register-flow/</p>

<h2 id="awsログイン">AWSログイン</h2>
<p>AWSアカウントの作成で作ったメールアドレスで、ログインする。<br />
https://console.aws.amazon.com/console/home</p>

<p>メールアドレスを入力し、「次へ」をクリックする。</p>

<p><img src="/blog/images/aws1/FireShot Capture 003 - Amazon Web Services Sign-In - signin.aws.amazon.com.png" alt="" /></p>

<p>パスワードを入力し、「次へ」をクリックする。</p>

<p><img src="/blog/images/aws1/FireShot Capture 004 - Amazon Web Services Sign-In - signin.aws.amazon.com.png" alt="" /></p>

<h2 id="管理用iamユーザの作成">管理用IAMユーザの作成</h2>
<p>管理用のIAMユーザを作成する。</p>

<h2 id="-iamの選択">・ IAMの選択</h2>
<p>「セキュリティ、ID、およびコンプライアンス」の「IAM」を選択</p>

<p><img src="/blog/images/aws1/FireShot Capture 005 - AWS マネジメントコンソール - ap-northeast-1.console.aws.amazon.com.png" alt="" /></p>

<h2 id="-iamユーザーの作成">・ IAMユーザーの作成</h2>
<p>「個々の IAM ユーザーの作成」を選択し、「ユーザーの管理」をクリックする。</p>

<p><img src="/blog/images/aws1/FireShot Capture 006 - IAM Management Console - console.aws.amazon.com.png" alt="" /></p>

<h2 id="-ユーザーを追加">・ ユーザーを追加</h2>
<p>「ユーザーを追加」をクリックする。</p>

<p><img src="/blog/images/aws1/FireShot Capture 009 - IAM Management Console - console.aws.amazon.com.png" alt="" /></p>

<h2 id="-ユーザー詳細の設定awsアクセスの種類の設定">・ ユーザー詳細の設定・AWSアクセスの種類の設定</h2>
<p>「ユーザー詳細の設定」と「AWSアクセスの種類」を以下の通り設定する。</p>

<p><img src="/blog/images/aws1/FireShot Capture 012 - IAM Management Console - console.aws.amazon.com.png" alt="" /></p>

<p><code class="highlighter-rouge">ユーザー詳細の設定</code></p>
<blockquote>
  <p>・「ユーザー名」を入力する。</p>
</blockquote>

<p><code class="highlighter-rouge">AWS アクセスの種類を選択</code></p>

<blockquote>
  <p><code class="highlighter-rouge">アクセスの種類</code><br />
・「プログラムによるアクセス」をチェックする。<br />
・「AWS マネジメントコンソールへのアクセス」をチェックする。</p>
</blockquote>

<blockquote>
  <p><code class="highlighter-rouge">コンソールのパスワード</code><br />
・「カスタムパスワード」をチェックし、パスワードを入力する。</p>
</blockquote>

<blockquote>
  <p><code class="highlighter-rouge">パスワードのリセットが必要</code><br />
・チェックを外す。</p>
</blockquote>

<p>「次のステップ：アクセス権限」をクリックする。</p>

<h2 id="-アクセス許可の設定">・ アクセス許可の設定</h2>
<p>「ユーザーをグループに追加」を選択し、「グループの作成」をクリックする。</p>

<p><img src="/blog/images/aws1/FireShot Capture 013 - IAM Management Console - console.aws.amazon.com.png" alt="" /></p>

<h2 id="-グループの作成">・ グループの作成</h2>
<p>「グループ名」を入力したあと、「AdministratorAccess」にチェックを入れ、「グループの作成」をクリックする。</p>

<p><img src="/blog/images/aws1/FireShot Capture 014 - IAM Management Console - console.aws.amazon.com.png" alt="" /></p>

<blockquote>
  <p><code class="highlighter-rouge">グループ名</code><br />
・「グループ名」を入力する。</p>
</blockquote>

<blockquote>
  <p><code class="highlighter-rouge">ポリシーの選択</code><br />
・「AdministratorAccess」にチェックを入れる。</p>
</blockquote>

<p>「グループの作成」をクリックする。</p>

<h2 id="-グループの追加">・ グループの追加</h2>
<p>作成したグループに、ユーザーが追加されていることを確認し、「次のステップ: タグ」をクリックする。</p>

<p><img src="/blog/images/aws1/FireShot Capture 015 - IAM Management Console - console.aws.amazon.com.png" alt="" /></p>

<h2 id="-タグの追加">・ タグの追加</h2>
<p>何もせず「次のステップ: 確認」をクリックする。</p>

<p><img src="/blog/images/aws1/FireShot Capture 016 - IAM Management Console - console.aws.amazon.com.png" alt="" /></p>

<h2 id="-ユーザーの作成">・ ユーザーの作成</h2>
<p>内容を確認し、「ユーザーの作成」をクリックする。</p>

<p><img src="/blog/images/aws1/FireShot Capture 017 - IAM Management Console - console.aws.amazon.com.png" alt="" /></p>

<h2 id="-追加したユーザー情報の確認">・ 追加したユーザー情報の確認</h2>
<p>今後、マネジメントコンソールへは、</p>

<blockquote>
  <p>https://{アカウントID}.signin.aws.amazon.com/console</p>
</blockquote>

<p>でアクセスする。<br />
そして、「CSVのダウンロード」をクリックし、「ユーザー」・「アクセスキーID」・「シークレットアクセスキー」の情報をダウンロードする。<br />
情報の確認が終わったら「閉じる」をクリックする。</p>

<p><img src="/blog/images/aws1/FireShot Capture 018 - IAM Management Console - console.aws.amazon.com.png" alt="" /></p>

<h2 id="iam-パスワードポリシーの適用">IAM パスワードポリシーの適用</h2>
<p>IAMのパスワードポリシーを設定する。</p>

<h2 id="-パスワードポリシーの管理">・ パスワードポリシーの管理</h2>
<p>「IAM パスワードポリシーの適用」を選択し、「パスワードポリシーの管理」をクリックする。</p>

<p><img src="/blog/images/aws1/FireShot Capture 019 - IAM Management Console - console.aws.amazon.com.png" alt="" /></p>

<h2 id="-パスワードポリシーとエンドポイントの設定">・ 「パスワードポリシー」と「エンドポイント」の設定</h2>
<p>「パスワードポリシー」と「エンドポイント」を以下の通り設定する。<br />
設定は、ユーザーごとに適宜変更すること。</p>

<p><img src="/blog/images/aws1/FireShot Capture 021 - IAM Management Console - console.aws.amazon.com1.png" alt="" /></p>

<blockquote>
  <p><code class="highlighter-rouge">パスワードポリシー</code><br />
・「パスワードの最小長」は、「8」にする。<br />
・「少なくとも 1 つの大文字が必要」をチェックする。 <br />
・「少なくとも 1 つの小文字が必要」をチェックする。 <br />
・「少なくとも 1 つの数字が必要」をチェックする。<br />
・「少なくとも 1 つの英数字以外の文字が必要」をチェックする。 <br />
・「ユーザーにパスワードの変更を許可」のチェックを外す。<br />
・「パスワードの失効を許可」のチェックを外す。<br />
・「パスワードの再利用を禁止」のチェックを外す。 <br />
・「パスワードの有効期限で管理者のリセットが必要」のチェックを外す。</p>
</blockquote>

<p><img src="/blog/images/aws1/FireShot Capture 021 - IAM Management Console - console.aws.amazon.com2.png" alt="" /></p>

<blockquote>
  <p><code class="highlighter-rouge">エンドポイント</code><br />
リージョンの「アジアパシフィック (東京)」以外の「アクション」を選択し、「リージョンの無効化」をクリックする。</p>
</blockquote>

<p>「パスワードポリシーの適用」をクリックする。<br />
パスワードポリシーが正常に適用されたら、「ダッシュボード」をクリックする。</p>

<h2 id="-ルートアカウントのmfaを有効化">・ ルートアカウントのMFAを有効化</h2>
<p>「個々の IAM ユーザーの作成」を選択し、「MFA の管理」をクリックする。</p>

<p><img src="/blog/images/aws1/FireShot Capture 054 - IAM Management Console - console.aws.amazon.com.png" alt="" /></p>

<p>「Continue to Security Credentials」をクリックする。</p>

<p><img src="/blog/images/aws1/FireShot Capture 056 - IAM Management Console - console.aws.amazon.com.png" alt="" /></p>

<p><code class="highlighter-rouge">MFAの有効化</code><br />
「MFA の有効化」をクリックする。</p>

<p><img src="/blog/images/aws1/FireShot Capture 057 - IAM Management Console - console.aws.amazon.com.png" alt="" /></p>

<p><code class="highlighter-rouge">MFAデバイスの管理</code><br />
「仮想 MFA デバイス」を選択し、「続行」をクリックする。<br />
<em>※モバイルデバイスなどに、Authenticatorアプリケーションをインストールすること。</em></p>

<p><img src="/blog/images/aws1/FireShot Capture 058 - IAM Management Console - console.aws.amazon.com.png" alt="" /></p>

<p><code class="highlighter-rouge">仮想MFAデバイスの設定</code><br />
仮想MFAデバイスを以下の通りに設定する。</p>

<p><img src="/blog/images/aws1/FireShot Capture 060 - IAM Management Console - console.aws.amazon.com.png" alt="" /></p>

<blockquote>
  <p>・「仮想MFAデバイスの設定」ダイアログに表示されているQRコードを、Authenticatorアプリケーションのインストールされているデバイスで読み取る。<br />
・デバイスのAuthenticatorアプリケーションに新しく追加されたMFAコードを、「MFAコード１」に入力する。<br />
・Authenticatorアプリケーションで、先ほど入力したMFAコードのかわりに、新しいコードが出現したら、そのコードを「MFAコード2」に入力する。</p>
</blockquote>

<h2 id="-iamユーザーのmfaを有効化">・ IAMユーザーのMFAを有効化</h2>
<p>「ユーザー」を選択し、設定対象となるユーザー（「ユーザー名」）をクリックする。</p>

<p><img src="/blog/images/aws1/FireShot Capture 061 - IAM Management Console - console.aws.amazon.com.png" alt="" /></p>

<p><code class="highlighter-rouge">MFAデバイスの割り当て</code><br />
「MFA デバイスの割り当て」の「管理」をクリックする。</p>

<p><img src="/blog/images/aws1/FireShot Capture 063 - IAM Management Console - console.aws.amazon.com.png" alt="" /></p>

<p><code class="highlighter-rouge">MFAデバイスの管理</code><br />
「仮想 MFA デバイス」を選択し、「続行」をクリックする。</p>

<p><img src="/blog/images/aws1/FireShot Capture 058 - IAM Management Console - console.aws.amazon.com.png" alt="" />
<em>※モバイルデバイスなどに、Authenticatorアプリケーションをインストールすること。</em></p>

<p><code class="highlighter-rouge">仮想MFAデバイスの設定</code><br />
仮想MFAデバイスを以下の通りに設定する。</p>

<p><img src="/blog/images/aws1/FireShot Capture 060 - IAM Management Console - console.aws.amazon.com.png" alt="" /></p>

<blockquote>
  <p>・「仮想MFAデバイスの設定」ダイアログに表示されているQRコードを、Authenticatorアプリケーションのインストールされているデバイスで読み取る。<br />
・デバイスのAuthenticatorアプリケーションに新しく追加されたMFAコードを、「MFAコード１」に入力する。<br />
・Authenticatorアプリケーションで、先ほど入力したMFAコードのかわりに、新しいコードが出現したら、そのコードを「MFAコード2」に入力する。</p>
</blockquote>

<h2 id="支払情報の設定">支払情報の設定</h2>
<p>各支払いに関する設定を行う。<br />
ユーザー名をクリックし、マイアカウントを選択する。</p>

<p>![FireShot Capture 023 - AWS マネジメントコンソール - ap-northeast-1.console.aws.amazon.com.png)</p>

<h2 id="-お支払通貨の設定">・ お支払通貨の設定</h2>
<p>支払いが「ドル建て」になっているので、「円」に変更する。</p>

<p><code class="highlighter-rouge">支払い通貨の変更</code><br />
「支払い通貨の変更」をクリックする。</p>

<p><img src="/blog/images/aws1/FireShot Capture 024 - Billing Management Console - console.aws.amazon.com.png" alt="" /></p>

<p>「お支払通貨の設定」ダイアログの、「Accept」をクリックする。</p>

<p><code class="highlighter-rouge">お支払い通貨の選択</code><br />
お支払い通貨の選択に、「JPY - Jananese Yen」を選択し、「更新」をクリックする。</p>

<p><img src="/blog/images/aws1/FireShot Capture 027 - Billing Management Console - console.aws.amazon.com.png" alt="" /></p>

<h2 id="-iam-ユーザーロールによる請求情報へのアクセス">・ IAM ユーザー/ロールによる請求情報へのアクセス</h2>
<p>IAMユーザーで請求情報を参照できるようにする。</p>

<p><code class="highlighter-rouge">IAM ユーザー/ロールによる請求情報へのアクセスの編集</code><br />
「編集」をクリックする。</p>

<p><img src="/blog/images/aws1/FireShot Capture 028 - Billing Management Console - console.aws.amazon.com.png" alt="" /></p>

<p><code class="highlighter-rouge">IAM アクセスのアクティブ化</code><br />
「IAM アクセスのアクティブ化」をチェックし、更新をクリックする。</p>

<p><img src="/blog/images/aws1/FireShot Capture 029 - Billing Management Console - console.aws.amazon.com.png" alt="" /></p>

<h2 id="-billing-の設定">・ Billing の設定</h2>
<p>「Billing の設定」を選択し、以下の通り設定する。</p>

<p><img src="/blog/images/aws1/FireShot Capture 030 - Billing Management Console - console.aws.amazon.com.png" alt="" /></p>

<blockquote>
  <p>・「無料利用枠の使用のアラートの受信」をチェックする。<br />
・「請求アラートを受け取る」をチェックする。</p>
</blockquote>

<p>「設定の保存」をクリックする。<br />
「請求アラートを管理する」をクリックする。</p>

<h2 id="-cloudwatchの設定">・ CloudWatchの設定</h2>
<p>AWSの使いすぎによる思わぬ課金を防ぐために、請求アラートを設定する。</p>

<p><code class="highlighter-rouge">アラートの作成</code><br />
「請求」を選択し、「アラームの作成」をクリックする。</p>

<p><img src="/blog/images/aws1/FireShot Capture 032 - CloudWatch Management Console - console.aws.amazon.com.png" alt="" /></p>

<p><code class="highlighter-rouge">メトリクスと条件の指定</code><br />
条件の「しきい値を定義します。」に、「0.01」を入力し、「次へ」をクリックする。</p>

<p><img src="/blog/images/aws1/FireShot Capture 040 - CloudWatch Management Console - console.aws.amazon.com.png" alt="" /></p>

<p><code class="highlighter-rouge">アクションの設定</code><br />
アラートのアクションを以下の通り設定する。</p>

<p><img src="/blog/images/aws1/FireShot Capture 048 - CloudWatch Management Console - console.aws.amazon.com.png" alt="" /></p>

<p><img src="/blog/images/aws1/FireShot Capture 047 - CloudWatch Management Console - console.aws.amazon.com.png" alt="" /></p>

<blockquote>
  <p>・「アラーム状態」を選択する。<br />
・「新しいトピックの作成」を選択する。<br />
・「通知を受け取る E メールエンドポイント」に、通知を受け取るメールアドレスを入力する。</p>
</blockquote>

<p>「トピックの作成」をクリックする。<br />
「次へ」をクリックする。</p>

<p><code class="highlighter-rouge">説明の追加</code><br />
「アラーム名」を入力し、「次へ」をクリックする。</p>

<p><img src="/blog/images/aws1/FireShot Capture 049 - CloudWatch Management Console - console.aws.amazon.com.png" alt="" /></p>

<p><code class="highlighter-rouge">アラームの作成</code><br />
「アラームの作成」をクリックする。</p>

<p><img src="/blog/images/aws1/FireShot Capture 050 - CloudWatch Management Console - console.aws.amazon.com.png" alt="" /></p>

<h2 id="-コストエクスプローラー">・ コストエクスプローラー</h2>
<p>コストエクスプローラーを有効化する。<br />
ユーザー名をクリックし、マイアカウントを選択する。</p>

<p><img src="/blog/images/aws1/FireShot Capture 023 - AWS マネジメントコンソール - ap-northeast-1.console.aws.amazon.com.png" alt="" /></p>

<p><code class="highlighter-rouge">コストエクスプローラーを有効化</code><br />
「Cost Explorer」を選択し、「コストエクスプローラーを有効化」をクリックする。</p>

<p><img src="/blog/images/aws1/FireShot Capture 052 - Billing Management Console - console.aws.amazon.com.png" alt="" /></p>

<h2 id="iamユーザーでログイン">IAMユーザーでログイン</h2>
<p>rootからサインアウトする。
<img src="/blog/images/aws1/FireShot Capture 064 - セキュリティグループ - EC2 Management Console - ap-northeast-1.console.aws.amazon.com.png" alt="" /></p>

<p>作成したIAMユーザーのアカウントIDを使い、ログインする。</p>
<blockquote>
  <p>https://{アカウントID}.signin.aws.amazon.com/console</p>
</blockquote>

<p>メールアドレスを入力し、「次へ」をクリックする。</p>

<p><img src="/blog/images/aws1/FireShot Capture 003 - Amazon Web Services Sign-In - signin.aws.amazon.com.png" alt="" /></p>

<p>パスワードを入力し、「次へ」をクリックする。</p>

<p><img src="/blog/images/aws1/FireShot Capture 004 - Amazon Web Services Sign-In - signin.aws.amazon.com.png" alt="" /></p>

<p>MFAコードを入力し、「送信」をクリックする。</p>

<p><img src="/blog/images/aws1/FireShot Capture 065 - Amazon Web Services Sign-In - us-east-1.signin.aws.amazon.com.png" alt="" /></p>

<h2 id="5-終わりに">5. 終わりに</h2>
<p>AWSの初期設定は、以上です。<br />
何気に初期設定が、一番わかりづらく長いかもしれません。<br />
ただ、大事な設定なので、きちんとやっておきましょう。<br />
次は、<a href="https://note.mu/kuyo/n/n1c7f3dbde56a">2.S3構築編</a>です。</p>

<h2 id="6-引用参考元">6. 引用・参考元</h2>
<p><a href="https://aws.amazon.com/jp/">https://aws.amazon.com/jp/</a></p>

<p><br /></p>
<h3 id="お知らせ">お知らせ</h3>
<p>筆者は、ITフリーランサーとして開発業務をするかたわら、ハラスメント・薄給・長時間労働に悩むエンジニアのために転職支援をしています。<br />
私と同じフリーランサーになって、給与UP・労働条件の改善・スキルアップを目指してみませんか？<br />
高齢である・転職回数が多い・技術力に自信がない方でも、IT業界の経験が1年半以上あれば、フリーランサーになれますので、心配せずにご連絡ください。<br />
まずは、LINEもしくはメールを頂ければ、皆様の気になる月額収入（お給料）の査定をいたします。</p>

<p><a href="http://nav.cx/1kschII"><img src="/blog/images/common/line.png" width="32px" /></a> <a href="http://nav.cx/1kschII">LINE公式でともだち登録</a></p>

<p><a href="mailto:gyoren10+freelance@gmail.com?subject=フリーランス査定&amp;body=査定を希望します。%0D%0A%0D%0A※このままご返信ください。%0D%0A後ほど、筆者からメールを送信いたします。"><img src="/blog/images/common/gmail.png" width="32px" /></a> <a href="mailto:gyoren10+freelance@gmail.com?subject=フリーランス査定&amp;body=査定を希望します。%0D%0A%0D%0A※このままご返信ください。%0D%0A後ほど、筆者からメールを送信いたします。">メールで査定</a></p>

<p><br /></p>
<h3 id="筆者について">筆者について</h3>

<p><a href="https://note.mu/kuyo/n/n129f7f3711ce"><img src="/blog/images/common/self.png" width="32px" /></a> <a href="https://note.mu/kuyo/n/n129f7f3711ce">自己紹介</a></p>

<p><a href="https://twitter.com/kury0r"><img src="/blog/images/common/twitter.png" width="32px" /></a> <a href="https://twitter.com/kury0r">@kury0r</a></p>

:ET