I"gj<p><img src="/blog/images/page_headder/aws.jpg" alt="" /><br /><br /></p>

<h2 id="0-記事一覧">0. 記事一覧</h2>

<p>初心者のためのAWSの使い方①　- 初期設定編 -<br />
<a href="/blog/%E6%8A%80%E8%A1%93/2019/11/01/AWS2.html">初心者のためのAWSの使い方②　-  S3構築編 -</a><br />
<a href="/blog/%E6%8A%80%E8%A1%93/2019/12/01/AWS3.html">初心者のためのAWSの使い方③　- EC2構築編 -</a><br />
<a href="/blog/%E6%8A%80%E8%A1%93/2020/01/01/AWS4.html">初心者のためのAWSの使い方④　- Cloud9導入編 -</a><br />
<br /></p>

<h2 id="1-はじめに">1. はじめに</h2>

<p>無料で始められるAWSですが、いざ始めようとすると、「まず何をすれば良いの？」となったりします。<br />
そこで、初期設定・S3・EC2・Cloud9の設定について、まとめた記事を作りました。<br />
<a href="/blog/%E6%8A%80%E8%A1%93/2019/10/01/AWS1.html">1.初期設定編</a>・<a href="/blog/%E6%8A%80%E8%A1%93/2019/11/01/AWS2.html">2.S3構築編</a>・<a href="/blog/%E6%8A%80%E8%A1%93/2019/12/01/AWS3.html">3.EC2構築編</a>と長編記事ですが、上から下へと手順通り進めていけば、AWS環境が出来るかと思います。<br />
また、<a href="/blog/%E6%8A%80%E8%A1%93/2020/01/01/AWS4.html">4.Cloud9導入編</a>は、お好みでどうぞ。<br />
なお、本記事は「とりあえず、AWS環境を構築したい！」を目的としているため、各設定項目の説明は割愛させてもらってます。</p>

<p>では、<a href="/blog/%E6%8A%80%E8%A1%93/2019/10/01/AWS1.html">1.初期設定編</a>の開始です！<br />
<br /></p>

<h2 id="2-前提">2. 前提</h2>
<p>本記事は、AWS 無料利用枠を利用しています。<br />
本記事を読むにあたり、以下の知識が必要です。</p>

<blockquote>
  <ul>
    <li>ターミナル・SSHクライアントの操作</li>
    <li>linuxコマンド（ls,cd,viなど）</li>
  </ul>
</blockquote>

<p><br /></p>

<h2 id="3-環境">3. 環境</h2>
<p>本記事は、以下の環境でAWSを構築しています。</p>

<blockquote>
  <ul>
    <li>PC：macOS Mojave 10.14</li>
    <li>ブラウザ：Google Chrome</li>
  </ul>
</blockquote>

<p><br /></p>

<h2 id="4-aws初期設定">4. AWS初期設定</h2>
<p>アカウント作成・ユーザーの作成・セキュリティ・支払い情報についての基本的な設定をします。<br />
特にセキュリティについては、きちんと設定することをおススメします。<br />
<br /></p>

<h2 id="awsアカウントの作成">AWSアカウントの作成</h2>
<p>以下の手順で、AWSアカウントを作成する。<br />
<a href="https://aws.amazon.com/jp/register-flow/">https://aws.amazon.com/jp/register-flow/</a></p>

<p><br /></p>

<h2 id="awsログイン">AWSログイン</h2>
<p>AWSアカウントの作成で作ったメールアドレスで、ログインする。<br />
<a href="https://console.aws.amazon.com/console/home">https://console.aws.amazon.com/console/home</a></p>

<p>メールアドレスを入力し、「次へ」をクリックする。</p>

<p><img src="/blog/images/aws1/FireShot Capture 003 - Amazon Web Services Sign-In - signin.aws.amazon.com.png" alt="" /></p>

<p>パスワードを入力し、「次へ」をクリックする。</p>

<p><img src="/blog/images/aws1/FireShot Capture 004 - Amazon Web Services Sign-In - signin.aws.amazon.com.png" alt="" />
<br />
<br /></p>

<h2 id="管理用iamユーザの作成">管理用IAMユーザの作成</h2>
<p>管理用のIAMユーザを作成する。<br />
<br /></p>

<h3 id="iamの選択">IAMの選択</h3>
<p>「セキュリティ、ID、およびコンプライアンス」の「IAM」を選択</p>

<p><img src="/blog/images/aws1/FireShot Capture 005 - AWS マネジメントコンソール - ap-northeast-1.console.aws.amazon.com.png" alt="" />
<br />
<br /></p>

<h3 id="iamユーザーの作成">IAMユーザーの作成</h3>
<p>「個々の IAM ユーザーの作成」を選択し、「ユーザーの管理」をクリックする。</p>

<p><img src="/blog/images/aws1/FireShot Capture 006 - IAM Management Console - console.aws.amazon.com.png" alt="" />
<br />
<br /></p>

<h3 id="ユーザーを追加">ユーザーを追加</h3>
<p>「ユーザーを追加」をクリックする。</p>

<p><img src="/blog/images/aws1/FireShot Capture 009 - IAM Management Console - console.aws.amazon.com.png" alt="" />
<br />
<br /></p>

<h4 id="ユーザー詳細の設定awsアクセスの種類の設定">ユーザー詳細の設定・AWSアクセスの種類の設定</h4>
<p>「ユーザー詳細の設定」と「AWSアクセスの種類」を以下の通り設定する。</p>

<p><img src="/blog/images/aws1/FireShot Capture 012 - IAM Management Console - console.aws.amazon.com.png" alt="" /></p>

<p><em>ユーザー詳細の設定</em></p>
<blockquote>
  <ul>
    <li>「ユーザー名」を入力する。</li>
  </ul>
</blockquote>

<p><em>AWS アクセスの種類を選択</em></p>
<blockquote>
  <p><strong>アクセスの種類</strong></p>
  <ul>
    <li>「プログラムによるアクセス」をチェックする。</li>
    <li>「AWS マネジメントコンソールへのアクセス」をチェックする。</li>
  </ul>
</blockquote>

<blockquote>
  <p><strong>コンソールのパスワード</strong></p>
  <ul>
    <li>「カスタムパスワード」をチェックし、パスワードを入力する。</li>
  </ul>
</blockquote>

<blockquote>
  <p><strong>パスワードのリセットが必要</strong></p>
  <ul>
    <li>チェックを外す。</li>
  </ul>
</blockquote>

<p>「次のステップ：アクセス権限」をクリックする。<br />
<br /></p>

<h3 id="アクセス許可の設定">アクセス許可の設定</h3>
<p>「ユーザーをグループに追加」を選択し、「グループの作成」をクリックする。</p>

<p><img src="/blog/images/aws1/FireShot Capture 013 - IAM Management Console - console.aws.amazon.com.png" alt="" />
<br />
<br /></p>

<h3 id="グループの作成">グループの作成</h3>
<p>「グループ名」を入力したあと、「AdministratorAccess」にチェックを入れ、「グループの作成」をクリックする。</p>

<p><img src="/blog/images/aws1/FireShot Capture 014 - IAM Management Console - console.aws.amazon.com.png" alt="" /></p>

<blockquote>
  <p><strong>グループ名</strong></p>
  <ul>
    <li>「グループ名」を入力する。</li>
  </ul>
</blockquote>

<blockquote>
  <p><strong>ポリシーの選択</strong></p>
  <ul>
    <li>「AdministratorAccess」にチェックを入れる。</li>
  </ul>
</blockquote>

<p>「グループの作成」をクリックする。<br />
<br /></p>

<h3 id="グループの追加">グループの追加</h3>
<p>作成したグループに、ユーザーが追加されていることを確認し、「次のステップ: タグ」をクリックする。</p>

<p><img src="/blog/images/aws1/FireShot Capture 015 - IAM Management Console - console.aws.amazon.com.png" alt="" />
<br />
<br /></p>

<h3 id="タグの追加">タグの追加</h3>
<p>何もせず「次のステップ: 確認」をクリックする。</p>

<p><img src="/blog/images/aws1/FireShot Capture 016 - IAM Management Console - console.aws.amazon.com.png" alt="" />
<br /></p>

<h3 id="ユーザーの作成">ユーザーの作成</h3>
<p>内容を確認し、「ユーザーの作成」をクリックする。</p>

<p><img src="/blog/images/aws1/FireShot Capture 017 - IAM Management Console - console.aws.amazon.com.png" alt="" />
<br /></p>

<h3 id="追加したユーザー情報の確認">追加したユーザー情報の確認</h3>
<p>今後、マネジメントコンソールへは、</p>

<blockquote>
  <p>https://{アカウントID}.signin.aws.amazon.com/console</p>
</blockquote>

<p>でアクセスする。<br />
そして、「CSVのダウンロード」をクリックし、「ユーザー」・「アクセスキーID」・「シークレットアクセスキー」の情報をダウンロードする。<br />
情報の確認が終わったら「閉じる」をクリックする。</p>

<p><img src="/blog/images/aws1/FireShot Capture 018 - IAM Management Console - console.aws.amazon.com.png" alt="" />
<br />
<br /></p>

<h2 id="iam-パスワードポリシーの適用">IAM パスワードポリシーの適用</h2>
<p>IAMのパスワードポリシーを設定する。<br />
<br /></p>

<h3 id="パスワードポリシーの管理">パスワードポリシーの管理</h3>
<p>「IAM パスワードポリシーの適用」を選択し、「パスワードポリシーの管理」をクリックする。</p>

<p><img src="/blog/images/aws1/FireShot Capture 019 - IAM Management Console - console.aws.amazon.com.png" alt="" />
<br />
<br /></p>

<h3 id="パスワードポリシーとエンドポイントの設定">「パスワードポリシー」と「エンドポイント」の設定</h3>
<p>「パスワードポリシー」と「エンドポイント」を以下の通り設定する。<br />
設定は、ユーザーごとに適宜変更すること。</p>

<p><img src="/blog/images/aws1/FireShot Capture 021 - IAM Management Console - console.aws.amazon.com1.png" alt="" /></p>

<blockquote>
  <p><strong>パスワードポリシー</strong></p>
  <ul>
    <li>「パスワードの最小長」は、「8」にする。</li>
    <li>「少なくとも 1 つの大文字が必要」をチェックする。</li>
    <li>「少なくとも 1 つの小文字が必要」をチェックする。</li>
    <li>「少なくとも 1 つの数字が必要」をチェックする。</li>
    <li>「少なくとも 1 つの英数字以外の文字が必要」をチェックする。</li>
    <li>「ユーザーにパスワードの変更を許可」のチェックを外す。</li>
    <li>「パスワードの失効を許可」のチェックを外す。</li>
    <li>「パスワードの再利用を禁止」のチェックを外す。</li>
    <li>「パスワードの有効期限で管理者のリセットが必要」のチェックを外す。</li>
  </ul>
</blockquote>

<p><img src="/blog/images/aws1/FireShot Capture 021 - IAM Management Console - console.aws.amazon.com2.png" alt="" /></p>

<blockquote>
  <p><strong>エンドポイント</strong><br />
リージョンの「アジアパシフィック (東京)」以外の「アクション」を選択し、「リージョンの無効化」をクリックする。</p>
</blockquote>

<p>「パスワードポリシーの適用」をクリックする。<br />
パスワードポリシーが正常に適用されたら、「ダッシュボード」をクリックする。<br />
<br /></p>

<h3 id="ルートアカウントのmfaを有効化">ルートアカウントのMFAを有効化</h3>
<p>「個々の IAM ユーザーの作成」を選択し、「MFA の管理」をクリックする。</p>

<p><img src="/blog/images/aws1/FireShot Capture 054 - IAM Management Console - console.aws.amazon.com.png" alt="" /></p>

<p>「Continue to Security Credentials」をクリックする。</p>

<p><img src="/blog/images/aws1/FireShot Capture 056 - IAM Management Console - console.aws.amazon.com.png" alt="" />
<br />
<br /></p>

<h4 id="mfaの有効化">MFAの有効化</h4>
<p>「MFA の有効化」をクリックする。</p>

<p><img src="/blog/images/aws1/FireShot Capture 057 - IAM Management Console - console.aws.amazon.com.png" alt="" />
<br />
<br /></p>

<h4 id="mfaデバイスの管理">MFAデバイスの管理</h4>
<p>「仮想 MFA デバイス」を選択し、「続行」をクリックする。<br />
モバイルデバイスなどに、Authenticatorアプリケーションをインストールすること。</p>

<p><img src="/blog/images/aws1/FireShot Capture 058 - IAM Management Console - console.aws.amazon.com.png" alt="" />
<br />
<br /></p>

<h4 id="仮想mfaデバイスの設定">仮想MFAデバイスの設定</h4>
<p>仮想MFAデバイスを以下の通りに設定する。</p>

<p><img src="/blog/images/aws1/FireShot Capture 060 - IAM Management Console - console.aws.amazon.com.png" alt="" /></p>

<blockquote>
  <ul>
    <li>「仮想MFAデバイスの設定」ダイアログに表示されているQRコードを、Authenticatorアプリケーションのインストールされているデバイスで読み取る。</li>
    <li>デバイスのAuthenticatorアプリケーションに新しく追加されたMFAコードを、「MFAコード１」に入力する。</li>
    <li>Authenticatorアプリケーションで、先ほど入力したMFAコードのかわりに、新しいコードが出現したら、そのコードを「MFAコード2」に入力する。</li>
  </ul>
</blockquote>

<p><br /></p>

<h3 id="iamユーザーのmfaを有効化">IAMユーザーのMFAを有効化</h3>
<p>「ユーザー」を選択し、設定対象となるユーザー（「ユーザー名」）をクリックする。</p>

<p><img src="/blog/images/aws1/FireShot Capture 061 - IAM Management Console - console.aws.amazon.com.png" alt="" />
<br />
<br /></p>

<h4 id="mfaデバイスの割り当て">MFAデバイスの割り当て</h4>
<p>「MFA デバイスの割り当て」の「管理」をクリックする。</p>

<p><img src="/blog/images/aws1/FireShot Capture 063 - IAM Management Console - console.aws.amazon.com.png" alt="" />
<br />
<br /></p>

<h4 id="mfaデバイスの管理-1">MFAデバイスの管理</h4>
<p>「仮想 MFA デバイス」を選択し、「続行」をクリックする。</p>

<p><img src="/blog/images/aws1/FireShot Capture 058 - IAM Management Console - console.aws.amazon.com.png" alt="" /></p>

<p>モバイルデバイスなどに、Authenticatorアプリケーションをインストールすること。<br />
<br /></p>

<h4 id="仮想mfaデバイスの設定-1">仮想MFAデバイスの設定</h4>
<p>仮想MFAデバイスを以下の通りに設定する。</p>

<p><img src="/blog/images/aws1/FireShot Capture 060 - IAM Management Console - console.aws.amazon.com.png" alt="" /></p>

<blockquote>
  <ul>
    <li>「仮想MFAデバイスの設定」ダイアログに表示されているQRコードを、Authenticatorアプリケーションのインストールされているデバイスで読み取る。</li>
    <li>デバイスのAuthenticatorアプリケーションに新しく追加されたMFAコードを、「MFAコード１」に入力する。</li>
    <li>Authenticatorアプリケーションで、先ほど入力したMFAコードのかわりに、新しいコードが出現したら、そのコードを「MFAコード2」に入力する。</li>
  </ul>
</blockquote>

<p><br /></p>

<h2 id="支払情報の設定">支払情報の設定</h2>
<p>各支払いに関する設定を行う。<br />
ユーザー名をクリックし、マイアカウントを選択する。</p>

<p><img src="/blog/images/aws1/FireShot Capture 023 - AWS マネジメントコンソール - ap-northeast-1.console.aws.amazon.com.png" alt="" />
<br />
<br /></p>

<h3 id="お支払通貨の設定">お支払通貨の設定</h3>
<p>支払いが「ドル建て」になっているので、「円」に変更する。<br />
<br /></p>

<h4 id="支払い通貨の変更">支払い通貨の変更</h4>
<p>「支払い通貨の変更」をクリックする。</p>

<p><img src="/blog/images/aws1/FireShot Capture 024 - Billing Management Console - console.aws.amazon.com.png" alt="" /></p>

<p>「お支払通貨の設定」ダイアログの、「Accept」をクリックする。<br />
<br /></p>

<h4 id="お支払い通貨の選択">お支払い通貨の選択</h4>
<p>お支払い通貨の選択に、「JPY - Jananese Yen」を選択し、「更新」をクリックする。</p>

<p><img src="/blog/images/aws1/FireShot Capture 027 - Billing Management Console - console.aws.amazon.com.png" alt="" />
<br />
<br /></p>

<h3 id="iam-ユーザーロールによる請求情報へのアクセス">IAM ユーザー/ロールによる請求情報へのアクセス</h3>
<p>IAMユーザーで請求情報を参照できるようにする。<br />
<br /></p>

<h4 id="iam-ユーザーロールによる請求情報へのアクセスの編集">IAM ユーザー/ロールによる請求情報へのアクセスの編集</h4>
<p>「編集」をクリックする。</p>

<p><img src="/blog/images/aws1/FireShot Capture 028 - Billing Management Console - console.aws.amazon.com.png" alt="" />
<br />
<br /></p>

<h4 id="iam-アクセスのアクティブ化">IAM アクセスのアクティブ化</h4>
<p>「IAM アクセスのアクティブ化」をチェックし、更新をクリックする。</p>

<p><img src="/blog/images/aws1/FireShot Capture 029 - Billing Management Console - console.aws.amazon.com.png" alt="" />
<br />
<br /></p>

<h3 id="billing-の設定">Billing の設定</h3>
<p>「Billing の設定」を選択し、以下の通り設定する。</p>

<p><img src="/blog/images/aws1/FireShot Capture 030 - Billing Management Console - console.aws.amazon.com.png" alt="" /></p>

<blockquote>
  <ul>
    <li>「無料利用枠の使用のアラートの受信」をチェックする。</li>
    <li>「請求アラートを受け取る」をチェックする。</li>
  </ul>
</blockquote>

<p>「設定の保存」をクリックする。<br />
「請求アラートを管理する」をクリックする。<br />
<br /></p>

<h3 id="cloudwatchの設定">CloudWatchの設定</h3>
<p>AWSの使いすぎによる思わぬ課金を防ぐために、請求アラートを設定する。<br />
<br /></p>

<h4 id="アラートの作成">アラートの作成</h4>
<p>「請求」を選択し、「アラームの作成」をクリックする。</p>

<p><img src="/blog/images/aws1/FireShot Capture 032 - CloudWatch Management Console - console.aws.amazon.com.png" alt="" />
<br />
<br /></p>

<h4 id="メトリクスと条件の指定">メトリクスと条件の指定</h4>
<p>条件の「しきい値を定義します。」に、「0.01」を入力し、「次へ」をクリックする。</p>

<p><img src="/blog/images/aws1/FireShot Capture 040 - CloudWatch Management Console - console.aws.amazon.com.png" alt="" />
<br />
<br /></p>

<h4 id="アクションの設定">アクションの設定</h4>
<p>アラートのアクションを以下の通り設定する。</p>

<p><img src="/blog/images/aws1/FireShot Capture 048 - CloudWatch Management Console - console.aws.amazon.com.png" alt="" /></p>

<p><img src="/blog/images/aws1/FireShot Capture 047 - CloudWatch Management Console - console.aws.amazon.com.png" alt="" /></p>

<blockquote>
  <ul>
    <li>「アラーム状態」を選択する。</li>
    <li>「新しいトピックの作成」を選択する。</li>
    <li>「通知を受け取る E メールエンドポイント」に、通知を受け取るメールアドレスを入力する。</li>
  </ul>
</blockquote>

<p>「トピックの作成」をクリックする。<br />
「次へ」をクリックする。<br />
<br /></p>

<h4 id="説明の追加">説明の追加</h4>
<p>「アラーム名」を入力し、「次へ」をクリックする。</p>

<p><img src="/blog/images/aws1/FireShot Capture 049 - CloudWatch Management Console - console.aws.amazon.com.png" alt="" />
<br />
<br /></p>

<h4 id="アラームの作成">アラームの作成</h4>
<p>「アラームの作成」をクリックする。</p>

<p><img src="/blog/images/aws1/FireShot Capture 050 - CloudWatch Management Console - console.aws.amazon.com.png" alt="" />
<br />
<br /></p>

<h3 id="コストエクスプローラー">コストエクスプローラー</h3>
<p>コストエクスプローラーを有効化する。<br />
ユーザー名をクリックし、マイアカウントを選択する。</p>

<p><img src="/blog/images/aws1/FireShot Capture 023 - AWS マネジメントコンソール - ap-northeast-1.console.aws.amazon.com.png" alt="" />
<br />
<br /></p>

<h4 id="コストエクスプローラーを有効化">コストエクスプローラーを有効化</h4>
<p>「Cost Explorer」を選択し、「コストエクスプローラーを有効化」をクリックする。</p>

<p><img src="/blog/images/aws1/FireShot Capture 052 - Billing Management Console - console.aws.amazon.com.png" alt="" />
<br />
<br /></p>

<h2 id="iamユーザーでログイン">IAMユーザーでログイン</h2>
<p>rootからサインアウトする。<br />
<img src="/blog/images/aws1/FireShot Capture 064 - セキュリティグループ - EC2 Management Console - ap-northeast-1.console.aws.amazon.com.png" alt="" /></p>

<p>作成したIAMユーザーのアカウントIDを使い、ログインする。</p>
<blockquote>
  <p>https://{アカウントID}.signin.aws.amazon.com/console</p>
</blockquote>

<p>メールアドレスを入力し、「次へ」をクリックする。</p>

<p><img src="/blog/images/aws1/FireShot Capture 003 - Amazon Web Services Sign-In - signin.aws.amazon.com.png" alt="" /></p>

<p>パスワードを入力し、「次へ」をクリックする。</p>

<p><img src="/blog/images/aws1/FireShot Capture 004 - Amazon Web Services Sign-In - signin.aws.amazon.com.png" alt="" /></p>

<p>MFAコードを入力し、「送信」をクリックする。</p>

<p><img src="/blog/images/aws1/FireShot Capture 065 - Amazon Web Services Sign-In - us-east-1.signin.aws.amazon.com.png" alt="" />
<br />
<br /></p>

<h2 id="5-終わりに">5. 終わりに</h2>
<p>AWSの初期設定は、以上です。<br />
何気に初期設定が、一番わかりづらく長いかもしれません。<br />
ただ、大事な設定なので、きちんとやっておきましょう。<br />
次は、<a href="/blog/%E6%8A%80%E8%A1%93/2019/11/01/AWS2.html">2.S3構築編</a>です。<br />
<br /></p>

<h2 id="6-引用参考元">6. 引用・参考元</h2>
<p><a href="https://aws.amazon.com/jp/">https://aws.amazon.com/jp/</a></p>

<style>
.page .common {
	margin:20px auto;
	padding:0;
	overflow: hidden;
	list-style: none;

	float: left;
	margin:0 10px 0 0;
}
.page .facebook {
  display: inline-block;
  vertical-align: top;
}
.page .email {
	margin:20px auto;
	padding:0;
	overflow: hidden;
	list-style: none;

	float: left;
	margin:1px 15px 0 0;
}
.page .line {
	margin:20px auto;
	padding:0;
	overflow: hidden;
	list-style: none;

	float: left;
	margin:6px 15px 0 0;
}
.page .twitter-msg {
	margin:20px auto;
	padding:0;
	overflow: hidden;
	list-style: none;

	float: left;
	margin:0 10px 0 0;
	overflow: hidden;
	width:90px;
}
.page .self {
	margin:20px auto;
	padding:0;
	overflow: hidden;
	list-style: none;

	float: left;
	margin:0 25px 0 0;
	overflow: hidden;
	width:90px;
}
.page .twitter-flw {
	margin:20px auto;
	padding:0;
	overflow: hidden;
	list-style: none;

	float: left;
	margin:5px 10px 0 0;
	overflow: hidden;
	width:90px;
}
</style>

<p><br /></p>
<div class="page">
<div class="common">
  <div class="line-it-button" data-lang="ja" data-type="like" data-url="https://yori1111.github.io/blog/" data-share="true" data-lineid="736jrlfx" style="display: none;"></div>
  <script src="https://d.line-scdn.net/r/web/social-plugin/js/thirdparty/loader.min.js" async="async" defer="defer"></script>
</div>
<div class="common">
  <div class="line-it-button" data-lang="ja" data-type="share-a" data-ver="3" data-url="https://yori1111.github.io/blog/" data-color="default" data-size="small" data-count="false" style="display: none;"></div>
  <script src="https://d.line-scdn.net/r/web/social-plugin/js/thirdparty/loader.min.js" async="async" defer="defer"></script>
</div>
<div class="common">
  <a href="https://twitter.com/share?ref_src=twsrc%5Etfw" class="twitter-share-button" data-size="small" data-text="この記事いいね！" data-related="" data-show-count="false">Tweet</a><script async="" src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
</div>
<div class="facebook">
  <iframe src="https://www.facebook.com/plugins/like.php?href=https%3A%2F%2Fyori1111.github.io%2Fblog%2F&amp;width=93&amp;layout=button&amp;action=like&amp;size=small&amp;share=false&amp;height=65&amp;appId" width="93" height="65" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe>
</div>
</div>

<center>◇◇◇◇◇◇◇◇◇◇</center>
<p><br /></p>
<h3 id="お知らせ">お知らせ</h3>
<p>筆者は、ITフリーランサーとして開発業務をするかたわら、ハラスメント・薄給・長時間労働に悩むエンジニアのために転職支援をしています。<br />
私と同じフリーランサーになって、給与UP・労働条件の改善・スキルアップを目指してみませんか？<br />
高齢である・転職回数が多い・技術力に自信がない方でも、IT業界の経験が1年半以上あれば、フリーランサーになれますので、心配せずにご連絡ください。<br />
まずは、LINEもしくはメールを頂ければ、皆様の気になる月額収入（お給料）の査定をいたします。</p>

<div class="page">
<div class="email">
    <a href="mailto:mailto:gyoren10+freelance@gmail.com?subject=フリーランス査定&amp;body=査定を希望します。%0D%0A%0D%0A※このままご返信ください。%0D%0A後ほど、筆者からメールを送信いたします。"><img src="/blog/images/common/gmail.png" width="20px" /></a>
    <a href="mailto:mailto:gyoren10+freelance@gmail.com?subject=フリーランス査定&amp;body=査定を希望します。%0D%0A%0D%0A※このままご返信ください。%0D%0A後ほど、筆者からメールを送信いたします。" title="メールする">メールする</a>
</div>
<div class="line">
    <div class="line-it-button" data-lang="ja" data-type="friend" data-lineid="736jrlfx" style="display: none;"></div>
    <script src="https://d.line-scdn.net/r/web/social-plugin/js/thirdparty/loader.min.js" async="async" defer="defer"></script>
</div>
<div class="twitter">
    <a href="https://twitter.com/messages/compose?recipient_id=1165999852842442753&amp;ref_src=twsrc%5Etfw" class="twitter-dm-button" data-size="small" data-text="査定をお願いします。" data-show-screen-name="false" data-screen-name="kury0r" data-show-count="false">Message @kury0r</a><script async="" src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
</div>
</div>
<p><br /></p>
<h3 id="筆者について">筆者について</h3>
<div class="page">
<div class="self">
  <a href="/blog/%E8%87%AA%E5%B7%B1%E7%B4%B9%E4%BB%8B/2019/09/01/hello1.html"><img src="/blog/images/common/self.png" width="20px" /></a>
  <a href="/blog/%E8%87%AA%E5%B7%B1%E7%B4%B9%E4%BB%8B/2019/09/01/hello1.html">自己紹介</a>
</div>
<div class="twitter-flw">
  <a href="https://twitter.com/kury0r?ref_src=twsrc%5Etfw" class="twitter-follow-button" data-size="small" data-show-screen-name="false" data-show-count="false">Follow @kury0r</a><script async="" src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
</div>
</div>
<p><br /></p>

:ET